<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Monitor</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Monitor</h1>
    <h2>Tool to monitor Agents activity</h2>
    <hr>
    <section>
        Loading...
        <noscript>This tool requires JavaScript to work :(</noscript>
    </section>

    <input type="text" placeholder="Hostname" id="hostname"/>
    <input type="number" min="0" placeholder="Port number" id="port"/>
    <button onclick="add(document.getElementById('hostname').value, document.getElementById('port').value)">Add agent</button>

    <code>

    </code>
</body>